body {
    background-color: #e6e2e2;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 300px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#display {
    width: calc(100% - 20px); 
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    outline: none;
    margin-bottom: 10px; 
}


.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ccc;
}

button.operator {
    background-color: #ff9800;
    color: #fff;
}

button.operator:hover {
    background-color: #f57c00;
}

button.equal {
    background-color: #2196f3;
    color: #fff;
}

button.equal:hover {
    background-color: #0d47a1;
}

button.clear {
    background-color: #ff4444;
    color: #fff;
}

button.clear:hover {
    background-color: #cc0000;
}
